.place-bog{
width: 984px;
display: grid;
grid-template-columns: 460px 484px;
grid-template-rows: 152px 460px 48px;
grid-gap: 48px 40px;
margin: 0;
padding-top: 102px;
grid-template-areas: 
"item1 item2"
"item3 item4"
"item5 ."; 
}

#button5 {
color: #FFF;
font-family: Inter;
font-size: 18px;
font-style: normal;
text-decoration: none;
font-weight: 600;
line-height: normal;
grid-area: item5;
border-radius: 4px;
background: #0278FE;
display: inline-flex;
padding: 13px 20px;
align-items: flex-start;
gap: 10px;
justify-content: center;
width: 315px;
}

@media (max-width: 768px) {
.place-bog {
width: 720px;
grid-template-columns: 340px 352px;
grid-template-rows: 46px 364px 48px;
grid-gap: 24px 28px;
position: relative;
top: 360px;
}

#button5{
position: relative;
top: 24px;  
}  
}
    

@media (max-width: 320px) {
.place-bog {
width: 320px;
display: flex;
flex-direction: column;
grid-gap: inherit;
top: 150px;
padding: 0;
}
   
#button5{
width: 245px;
font-size: 14px;
padding: 16px 22px 15px 21px;
left: 16px;
top: 425px;
}
}    