.place-mur{
width: 984px;
display: grid;
grid-template-columns: 460px 484px;
grid-template-rows: 152px 460px 48px;
grid-gap: 48px 40px;
margin: 0;
padding-bottom: 51px;
grid-template-areas: 
"item1 item2"
"item3 item4"
"item5 .";
}

#button4 {
color: #FFF;
font-family: Inter;
font-size: 18px;
font-style: normal;
text-decoration: none;
font-weight: 600;
line-height: normal;
grid-area: item5;
border-radius: 4px;
background: #0278FE;
display: inline-flex;
padding: 13px 20px;
align-items: flex-start;
gap: 10px;
justify-content: center;
width: 315px;
}


@media (max-width: 768px) {
.place-mur {
width: 720px;
grid-template-columns: 340px 352px;
grid-template-rows: 92px 340px 48px;
grid-gap: 29px 28px;
position: relative;
top: 180px;
}
  
#button4{
position: relative;
top: 24px;  
}
}
    

@media (max-width: 320px) {
.place-mur {
width: 320px;
display: flex;
flex-direction: column;
grid-gap: inherit;
top: 73px;
}

#button4{
width: 245px;
font-size: 14px;
padding: 16px 22px 15px 21px;
left: 16px;
top: 80px;
}        
}